<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiMovies.UI.Controls.Cards.MovieCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MauiMovies.UI.Constants"
    xmlns:converters="clr-namespace:MauiMovies.UI.Converters"
    xmlns:models="clr-namespace:MauiMovies.Core.Models;assembly=MauiMovies.Core"
    x:DataType="models:MovieModel"
    >
    <ContentView.Resources>
        <converters:TmdbImageUrlConverter x:Key="TmdbImage" />
        <converters:YearFromDateStringConverter x:Key="Year" />
    </ContentView.Resources>
    <Grid
        RowDefinitions="150,Auto,Auto"
        RowSpacing="4"
        WidthRequest="100"
        >
        <Border Grid.Row="0" Style="{StaticResource BorderCardPoster}">
            <Image
                Aspect="AspectFill"
                HeightRequest="150"
                Source="{Binding PosterPath, Converter={StaticResource TmdbImage}}"
                WidthRequest="100"
                />
        </Border>
        <Label
            Grid.Row="1"
            Style="{StaticResource LabelCardTitle}"
            Text="{Binding Title}"
            ToolTipProperties.Text="{Binding Title}"
            />
        <FlexLayout
            Grid.Row="2"
            Margin="0,4,0,0"
            AlignItems="Center"
            JustifyContent="SpaceBetween"
            VerticalOptions="End"
            >
            <HorizontalStackLayout Spacing="4" VerticalOptions="Center">
                <Label
                    Style="{StaticResource LabelCardRatingStar}"
                    Text="{x:Static constants:LucideIcons.Star}"
                    />
                <Label
                    Style="{StaticResource LabelCardRatingValue}"
                    Text="{Binding VoteAverage, StringFormat='{0:N1}'}"
                    />
            </HorizontalStackLayout>
            <Label
                Style="{StaticResource LabelCardSecondary}"
                Text="{Binding ReleaseDate, Converter={StaticResource Year}}"
                />
        </FlexLayout>
    </Grid>
</ContentView>
