<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiMovies.UI.Controls.Navigation.TopBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MauiMovies.UI.Constants"
    x:Name="topBar"
    >
    <Grid Padding="12,0" ColumnDefinitions="56,*,56">
        <Button
            Grid.Column="0"
            AutomationId="TopBar_UserButton"
            Command="{Binding UserCommand, Source={x:Reference topBar}}"
            HorizontalOptions="Start"
            Style="{StaticResource IconButton}"
            >
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="Lucide"
                    Glyph="{x:Static constants:LucideIcons.User}"
                    Size="24"
                    Color="{AppThemeBinding Dark={StaticResource TopBarIconColorDark},
                                            Light={StaticResource TopBarIconColorLight}}"
                    />
            </Button.ImageSource>
        </Button>
        <Image
            Grid.Column="1"
            HeightRequest="32"
            HorizontalOptions="Center"
            Source="tmdb_logo_icon.svg"
            VerticalOptions="Center"
            />
        <Button
            Grid.Column="2"
            AutomationId="TopBar_SearchButton"
            Command="{Binding SearchCommand, Source={x:Reference topBar}}"
            HorizontalOptions="End"
            Style="{StaticResource IconButton}"
            >
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="Lucide"
                    Glyph="{x:Static constants:LucideIcons.Search}"
                    Size="24"
                    Color="{AppThemeBinding Dark={StaticResource TopBarIconColorDark},
                                            Light={StaticResource TopBarIconColorLight}}"
                    />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentView>
