<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMovies.UI.Pages.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MauiMovies.UI.Constants"
    xmlns:strings="clr-namespace:MauiMovies.UI.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MauiMovies.Core.ViewModels;assembly=MauiMovies.Core"
    x:DataType="vm:LoginViewModel"
    Shell.NavBarIsVisible="False"
    >
    <ContentPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="HasText" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBool" />
    </ContentPage.Resources>

    <Grid Padding="0,12,0,24" RowDefinitions="Auto,*">

        <!--  Back arrow  -->
        <Button
            Grid.Row="0"
            Margin="12,0"
            AutomationId="Login_BackButton"
            Command="{Binding GoBackCommand}"
            HorizontalOptions="Start"
            Style="{StaticResource IconButton}"
            >
            <Button.ImageSource>
                <FontImageSource
                    FontFamily="Lucide"
                    Glyph="{x:Static constants:LucideIcons.ArrowLeft}"
                    Size="24"
                    Color="{AppThemeBinding Dark={StaticResource TopBarIconColorDark},
                                            Light={StaticResource TopBarIconColorLight}}"
                    />
            </Button.ImageSource>
        </Button>

        <ScrollView Grid.Row="1" Padding="32,24">
            <VerticalStackLayout Spacing="20" VerticalOptions="Center">

                <Image
                    Margin="0,40,0,32"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="tmdb_logo_horizontal.svg"
                    />

                <Label
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelPageTitle}"
                    Text="{x:Static strings:AppResources.Login_Title}"
                    />

                <Entry
                    AutomationId="Login_UsernameField"
                    Placeholder="{x:Static strings:AppResources.Login_Username}"
                    ReturnType="Next"
                    Style="{StaticResource FormEntry}"
                    Text="{Binding Username}"
                    />

                <Entry
                    AutomationId="Login_PasswordField"
                    IsPassword="True"
                    Placeholder="{x:Static strings:AppResources.Login_Password}"
                    ReturnType="Go"
                    Style="{StaticResource FormEntry}"
                    Text="{Binding Password}"
                    />

                <Label
                    AutomationId="Login_ErrorLabel"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ErrorMessage, Converter={StaticResource HasText}}"
                    Style="{StaticResource LabelError}"
                    Text="{Binding ErrorMessage}"
                    />

                <Button
                    Margin="0,16,0,0"
                    AutomationId="Login_SignInButton"
                    Command="{Binding SignInCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBool}}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="{x:Static strings:AppResources.Login_SignIn_Button}"
                    />

                <ActivityIndicator
                    Color="{StaticResource Secondary}"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
